# Spring

./: pom.xml
src/main/java/com/zihan/demo/: DemoApplicationStarter.java
src/main/java/com/zihan/demo/configs/: WebContextConfig.java
src/main/java/com/zihan/demo/constant/: VideoCategoryEnum.java
src/main/java/com/zihan/demo/controllers/: CommentController.java  MemberController.java  UserController.java  VideoController.java
src/main/java/com/zihan/demo/dao/: CommentDAO.java  MemberDAO.java  PublisherDAO.java  SubscriberDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/zihan/demo/dao/mappers/: CommentMapper.java  PublisherMapper.java  SubscriberMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zihan/demo/model/: Comment.java  Member.java  Publisher.java  Subscriber.java  User.java  Video.java  regerg.java
src/main/java/com/zihan/demo/response/: Resp.java
src/main/java/com/zihan/demo/services/: CommentService.java  MemberService.java  UserService.java  VideoService.java
src/main/java/com/zihan/demo/utils/: CodeEnum.java  JsonUtil.java  RespUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/comment/: CommentMapper.xml
src/main/resources/mapping/user/: UserMapper.xml
src/main/resources/mapping/video/: VideoMapper.xml
src/test/java/com/zihan/demo/: DemoApplicationTests.java
