spring.datasource.url=jdbc:mysql://45.32.84.71/myProject?useUnicode=true&characterEncoding=utf-8
spring.datasource.user=aspspspsp
spring.datasource.password=alzz082674
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.zihan.demo.model
mybatis.mapper-locations=classpath:mapping/mapper/*/*.xml
